<?xml version="1.0" encoding="utf-8"?>
<!-- Tylko HTTPS. Zwykły HTTP jest odrzucany w całej aplikacji, także w przeglądarce. -->
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
